<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        tools:ignore="NewApi">


        <ImageView
            android:id="@+id/movieImageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="4dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Movie"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/black"
            android:background="@drawable/rounded_corner"
            android:id="@+id/movieName"/>




            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:orientation="horizontal"
                android:text="Year"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                android:background="@drawable/rounded_corner"
                android:layout_marginTop="10dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/released"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:text="Released"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintTop_toBottomOf="@id/textViewYear"
                tools:ignore="MissingConstraints"
                android:background="@drawable/rounded_corner"
                android:layout_marginTop="10dp"/>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/runtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Runtime"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintTop_toBottomOf="@id/released"
                android:background="@drawable/rounded_corner"
                android:layout_marginTop="10dp"/>




        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/plot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plot"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:background="@drawable/rounded_corner"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/director"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Director"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:background="@drawable/rounded_corner"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Country"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:background="@drawable/rounded_corner"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Genero"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:background="@drawable/rounded_corner"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/awards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Awards"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:background="@drawable/rounded_corner"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/votes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Votes"
            android:textAppearance="?attr/textAppearanceHeadline6"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="330dp"
            android:background="@drawable/rounded_corner"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:textAppearance="?attr/textAppearanceHeadline6"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="303dp"
            android:background="@drawable/rounded_corner"
            android:layout_marginTop="10dp"/>

    </LinearLayout>


</ScrollView>